{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Miguel;Initial Catalog=PruebaBancoA_MiguelGonzalez;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
